---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: MiqProvisionRequest_Pending
    inherits: 
    description: 
  fields:
  - from_email_address:
      value: 'admin@bit63.com '
  - method1:
      value: MiqProvisionRequest_Pending
